# Pretty-RSS

./: .gitignore  README.md  keystore.properties
app/: build.gradle
app/dev/release/: ppo-0.0.3-dev.apk
app/master/release/: output.json
app/src/androidTest/java/com/simonk/project/ppoproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simonk/project/prettyrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonk/project/ppoproject/: MainActivity.java  PpoProjectApplication.java
app/src/main/java/com/simonk/project/ppoproject/auth/: AuthFactory.java  AuthManager.java
app/src/main/java/com/simonk/project/ppoproject/auth/firebase/: FirebaseAuthManager.java
app/src/main/java/com/simonk/project/ppoproject/database/: Database.java  DatabaseFactory.java  HistoryManager.java  LocalUserManager.java  RssCacheManager.java  UserManager.java
app/src/main/java/com/simonk/project/ppoproject/database/adapters/: AccountAdapter.java
app/src/main/java/com/simonk/project/ppoproject/database/entyties/: AccountEntity.java
app/src/main/java/com/simonk/project/ppoproject/database/firebase/: FirebaseHistoryManager.java  FirebaseManager.java  (+1 more)
app/src/main/java/com/simonk/project/ppoproject/error/: ErrorInterceptor.java  ErrorLayout.java  ExternalDataErrorInterceptor.java  GalleryDialogErrorInterceptor.java  GalleryErrorInterceptor.java  GeneralFirebaseErrorInterceptor.java  InvalidRssUrlErrorInterceptor.java  NetworkErrorInterceptor.java  NotAuthenticatedErrorLayout.java  NothingFoundErrorInterceptor.java  RssUrlNotProvidedErrorInterceptor.java
app/src/main/java/com/simonk/project/ppoproject/model/: Account.java  HistoryEntry.java  Picture.java
app/src/main/java/com/simonk/project/ppoproject/network/: ConnectionManager.java  ConnectionManagerImpl.java  NetworkFactory.java  NetworkManager.java
app/src/main/java/com/simonk/project/ppoproject/permission/: PermissionHandler.java  PermissionInterceptor.java  PermissionRequest.java  PermissionsAccessor.java
app/src/main/java/com/simonk/project/ppoproject/repository/: AccountRepository.java  LoginRepository.java  RssRepository.java
app/src/main/java/com/simonk/project/ppoproject/rss/: RssChannel.java  RssDataProvider.java
app/src/main/java/com/simonk/project/ppoproject/ui/: BindingActivity.java  ConnectionPopupWindow.java  MainActivity.java  RevealFrameLayout.java
app/src/main/java/com/simonk/project/ppoproject/utils/: DateUtils.java  GalleryCursorLoader.java  ImageUtil.java  StringUtils.java
app/src/main/java/com/simonk/project/ppoproject/viewmodels/: AccountViewModel.java  EditAccountViewModel.java  GalleryViewModel.java  HistoryListViewModel.java  LoginViewModel.java  RegisterDetailsViewModel.java  RegisterViewModel.java  RssListViewModel.java
app/src/main/java/com/simonk/project/prettyrss/: PrettyRssApplication.java
app/src/main/java/com/simonk/project/prettyrss/auth/: AuthFactory.java  AuthManager.java
app/src/main/java/com/simonk/project/prettyrss/database/: DatabaseFactory.java  HistoryManager.java  LocalUserManager.java  RssCacheManager.java  UserManager.java
app/src/main/java/com/simonk/project/prettyrss/error/: ErrorInterceptor.java  ErrorLayout.java  ExternalDataErrorInterceptor.java  GeneralFirebaseErrorInterceptor.java  InvalidRssUrlErrorInterceptor.java  NetworkErrorInterceptor.java  NotAuthenticatedErrorLayout.java  NothingFoundErrorInterceptor.java  RssUrlNotProvidedErrorInterceptor.java
app/src/main/java/com/simonk/project/prettyrss/model/: Account.java  HistoryEntry.java  Picture.java
app/src/main/java/com/simonk/project/prettyrss/network/: ConnectionManager.java  ConnectionManagerImpl.java  NetworkFactory.java  NetworkManager.java
app/src/main/java/com/simonk/project/prettyrss/permission/: PermissionHandler.java  PermissionInterceptor.java  PermissionRequest.java  PermissionsAccessor.java
app/src/main/java/com/simonk/project/prettyrss/repository/: AccountRepository.java  LoginRepository.java  RssRepository.java
app/src/main/java/com/simonk/project/prettyrss/rss/: RssChannel.java  RssDataProvider.java
app/src/main/java/com/simonk/project/prettyrss/ui/: BindingActivity.java  ConnectionPopupWindow.java  MainActivity.java  RevealFrameLayout.java
app/src/main/java/com/simonk/project/prettyrss/utils/: DateUtils.java  GalleryCursorLoader.java  ImageUtil.java  StringUtils.java
app/src/main/java/com/simonk/project/prettyrss/viewmodels/: AccountViewModel.java  EditAccountViewModel.java  GalleryViewModel.java  HistoryListViewModel.java  LoginViewModel.java  RegisterDetailsViewModel.java  RegisterViewModel.java  RssListViewModel.java
app/src/main/res/anim/: news_item_anim.xml  news_layout_animation.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: border.xml  ic_border.xml  navigation_item_enabled_selector.xml  process_animation.xml  splash_screen.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  account_fragment.xml  activity_main.xml  app_bar_layout.xml  content_activity.xml  edit_account_fragment.xml  error_layout.xml  first_blank_fragment.xml  gallery_fragment.xml  gallery_item.xml  history_fragment.xml  history_list_item.xml  login_activity.xml  login_details_fragment.xml  login_fragment.xml  popup_connection.xml  register_fragment.xml  rss_list_fragment.xml  rss_list_item.xml  second_blank_fragment.xml  source_dialog_fragment.xml  source_list_item.xml  tab_history_fragment.xml  test.xml  toolbar.xml  web_activity.xml
app/src/main/res/menu/: main_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: login_navigation.xml  navigation.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: booleans.xml  integers.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simonk/project/ppoproject/: ExampleUnitTest.java
app/src/test/java/com/simonk/project/prettyrss/: ExampleUnitTest.java
(+81 files in other folders)
