<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/app_bar_include" />


            <LinearLayout
                android:id="@+id/data_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.simonk.project.ppoproject.error.ErrorLayout
                    android:id="@+id/gallery_permission_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jkrfnjk"
                    android:layout_marginBottom="32dp"/>
                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>