<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/app_bar_include" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gallery_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.simonk.project.ppoproject.error.ErrorLayout
                android:id="@+id/gallery_permission_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:orientation="vertical"/>

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery_photo_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="32dp"
            android:src="@drawable/ic_photo"
            android:tint="@android:color/white"
            android:scaleType="fitCenter"
            android:clickable="true"
            app:layout_anchor="@+id/gallery_recycler_view"
            app:layout_anchorGravity="bottom|end"
            android:focusable="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>